## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cliente
spring.datasource.username=postgres
spring.datasource.password=sys
## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.log-condition-evaluation-delta=false